[data]
data_filename=test.h5

[model]
model_type=PlasmaGRU

[optimization]
n_epochs=5
batch_size=10
lr=1e-2
energyWeight=1

; use .split to make these into arrays
; comment out any unwanted signals
[inputs]
lookahead=6
lookback=8
profiles=
	zipfit_etempfit_rho
	zipfit_itempfit_rho
	zipfit_trotfit_rho
	zipfit_edensfit_rho
	qpsi_EFIT01
actuators=
	pinj
	tinj
	ipsiptargt
	dstdenp
parameters=
	li_EFIT01
	tribot_EFIT01
	tritop_EFIT01
	dssdenest
	kappa_EFIT01
	volume_EFIT01