[data]
data_filename=test.h5

[model]
model_type=Blah ;PlasmaGRU

[optimization]
n_epochs=100
batch_size=128
lr=1e-1
energyWeight=1

; use .split to make these into arrays
; comment out any unwanted signals
[inputs]
lookahead=6
lookback=8
space_inds=
;	6
	26
profiles=
	zipfit_etempfit_rho
;	zipfit_itempfit_rho
;	zipfit_trotfit_rho
;	zipfit_edensfit_rho
;	qpsi_EFIT01
actuators=
;	pinj
;	tinj
;	ipsiptargt
;	dstdenp
;	ip
;	betan_EFIT01
;	tribot_EFIT01
;	tritop_EFIT01
;	kappa_EFIT01
;	aminor_EFIT01
;	bt
;	rmaxis_EFIT01
;	neped_joe
	epedHeight
;	epedHeightForNe1
;	epedHeightForNe3
;	epedHeightForNe5
;	epedHeightForNe7
parameters=
;	li_EFIT01
;	tribot_EFIT01
;	tritop_EFIT01
;	dssdenest
;	kappa_EFIT01
;	volume_EFIT01